# istiosample-application

./: README.md  booking-service-v2.yaml  booking-service.yaml  customer-service-v2.yaml  customer-service.yaml  destination-rule.yaml  gateway.yaml  shopping-service.yaml  user-service.yaml
application/booking/: build.gradle
application/booking/src/main/java/com/southouse/istio/sample/booking/: BookingApplication.java
application/booking/src/main/java/com/southouse/istio/sample/booking/controller/: BookingController.java
application/booking/src/test/java/com/southouse/istio/sample/booking/: BookingApplicationTests.java
application/customer/: build.gradle
application/customer/src/main/java/com/southouse/istio/sample/customer/: CustomerApplication.java
application/customer/src/main/java/com/southouse/istio/sample/customer/controller/: CustomerController.java
application/customer/src/main/java/com/southouse/istio/sample/customer/entity/: Customer.java
application/customer/src/main/java/com/southouse/istio/sample/customer/repository/: CustomerRepository.java
application/customer/src/main/java/com/southouse/istio/sample/customer/service/: CustomerService.java
application/customer/src/main/resources/: application.yml
application/customer/src/test/java/com/southouse/istio/sample/customer/: CustomerApplicationTests.java
application/shopping/: build.gradle
application/shopping/src/main/java/com/southouse/istio/sample/shopping/: ShoppingApplication.java
application/shopping/src/main/java/com/southouse/istio/sample/shopping/controller/: ShoppingController.java
application/shopping/src/test/java/com/southouse/istio/sample/shopping/: ShoppingApplicationTests.java
application/user/: build.gradle
application/user/src/main/java/com/southouse/istio/sample/user/: UserApplication.java
application/user/src/main/java/com/southouse/istio/sample/user/controller/: UserController.java
application/user/src/test/java/com/southouse/istio/sample/user/: UserApplicationTests.java
