plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.southouse.istio.sample'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
	from {
		image = 'amazoncorretto:17.0.8-alpine'
	}
	to {
		image = 'southouse/istio-sample-shopping'
		tags = ["${project.version}"]
	}
	container {
//		jvmFlags = ["-Xms128m", "-Xmx128m"]
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
